<!DOCTYPE gui>
<gui version="46" translationDomain="kxmlgui5" name="kphotoalbum">
 <MenuBar alreadyVisited="1">
  <Menu alreadyVisited="1" noMerge="1" name="file">
   <text translationDomain="kxmlgui5">&amp;File</text>
   <Action name="file_save"/>
   <Separator weakSeparator="1"/>
   <Action name="exportHTML"/>
   <Action name="import"/>
   <Action name="export"/>
   <Separator weakSeparator="1"/>
   <Action name="file_quit"/>
  </Menu>
  <Menu alreadyVisited="1" noMerge="1" name="edit">
   <text translationDomain="kxmlgui5">&amp;Edit</text>
   <Action name="edit_copy"/>
   <Action name="edit_paste"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_select_all"/>
   <Action name="edit_deselect"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_find"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_copy"/>
   <Action name="edit_paste"/>
   <Action name="edit_select_all"/>
   <Action name="edit_deselect"/>
   <Separator/>
   <Action name="deleteSelected"/>
   <Action name="removeTokens"/>
   <Action name="showListOfFiles"/>
   <Separator/>
   <Action name="rotateLeft"/>
   <Action name="rotateRight"/>
   <Separator/>
   <Action name="oneProp"/>
   <Action name="allProp"/>
   <Action name="createImageStack"/>
   <Action name="unStackImages"/>
   <Action name="setStackHead"/>
  </Menu>
  <Menu alreadyVisited="1" noMerge="1" name="view">
   <text translationDomain="kxmlgui5">&amp;View</text>
   <Action name="view_redisplay"/>
   <Separator weakSeparator="1"/>
   <Action name="viewImages"/>
   <Action name="viewImagesNewWindow"/>
   <Action name="runSlideShow"/>
   <Action name="runRandomizedSlideShow"/>
   <Action name="collapseAllStacks"/>
   <Action name="expandAllStacks"/>
   <Separator/>
   <Action name="jumpToContext"/>
   <Action name="limitToMarked"/>
   <Separator/>
   <Action name="sortImages"/>
   <Action name="orderIncr"/>
   <Action name="orderDecr"/>
   <Menu noMerge="1" name="privacy">
    <text translationDomain="kphotoalbum">Privacy</text>
    <Action name="lockToDefaultScope"/>
    <Action name="unlockFromDefaultScope"/>
    <Action name="changeScopePasswd"/>
    <Separator/>
    <Action name="setDefaultScopeNegative"/>
    <Action name="setDefaultScopePositive"/>
   </Menu>
  </Menu>
  <Menu noMerge="1" name="go">
   <text translationDomain="kxmlgui5">&amp;Go</text>
   <Action name="go_back"/>
   <Action name="go_forward"/>
   <Action name="go_home"/>
  </Menu>
  <Menu noMerge="1" name="maintenance">
   <text translationDomain="kphotoalbum">&amp;Maintenance</text>
   <Action name="findUnavailableImages"/>
   <Action name="findImagesWithInvalidDate"/>
   <Action name="findImagesWithChangedMD5Sum"/>
   <Action name="mergeDuplicates"/>
   <Separator/>
   <Action name="rebuildMD5s"/>
   <Action name="rescan"/>
   <Action name="recreateExifDB"/>
   <Action name="reReadExifInfo"/>
   <Action name="sortAllImages"/>
   <Action name="autoStack"/>
   <Separator/>
   <Action name="removeAllThumbs"/>
   <Action name="buildThumbs"/>
   <Action name="optimizeThumbs"/>
   <Separator/>
   <Action name="markUntagged"/>
   <Separator/>
   <Action name="statistics"/>
  </Menu>
  <Menu noMerge="1" name="plugins">
   <text translationDomain="kphotoalbum">Plugins</text>
   <Menu noMerge="1" name="kipiplugins">
    <text translationDomain="kphotoalbum">Legacy Plugins (KIPI)</text>
    <ActionList name="kipi_actions"/>
   </Menu>
  </Menu>
  <Menu alreadyVisited="1" noMerge="1" name="settings">
   <text translationDomain="kxmlgui5">&amp;Settings</text>
   <Action name="readdAllMessages"/>
   <Action name="showToolTipOnImages"/>
   <Action name="configureView"/>
   <Action name="toggleFilterToolbar"/>
   <Action name="toggleSearchBar"/>
   <Separator weakSeparator="1"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
   <Separator weakSeparator="1"/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <Action name="options_configure"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu alreadyVisited="1" noMerge="1" name="help">
   <text translationDomain="kxmlgui5">&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Separator weakSeparator="1"/>
   <Action name="runDemo"/>
   <Action name="features"/>
   <Action name="showVideo"/>
   <Action name="help_show_tip"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="help_donate"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Separator weakSeparator="1"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" alreadyVisited="1" name="mainToolBar">
  <Action name="go_home"/>
  <text translationDomain="kphotoalbum">Main Toolbar</text>
  <Action name="file_save"/>
  <Action name="go_back"/>
  <Action name="go_forward"/>
  <Action name="view_redisplay"/>
  <Action name="runSlideShow"/>
 </ToolBar>
 <ActionProperties scheme="Default">
  <Action name="go_home" priority="0"/>
 </ActionProperties>
</gui>
