[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=false
nemo-icon-view-layout-timestamp=1668938041
desktop-grid-adjust=58;92;
nemo-icon-view-zoom-level=3

[D-Drive.volume]
nemo-icon-position=91,127
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1664889133

[Ventoy.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1664888056

[VTOYEFI.volume]
nemo-icon-position=91,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1664888056

[computer]
nemo-icon-position=91,227
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1664889133

[trash]
nemo-icon-position=1835,16
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1668938041

[home]
nemo-icon-position=35,16
monitor=0
nemo-icon-position-timestamp=1668938041
custom-icon=file:///usr/share/icons/Custom%20Icons/data.png
icon-scale=1
