<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/natalie" added="2022-10-28T09:07:19Z" modified="2022-10-28T09:07:19Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-28T09:07:19Z" count="2"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/natalie/D-Drive/%D1%8D%D1%80%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9/stuff/Ai%20Upscale" added="2022-10-28T09:07:19Z" modified="2022-10-28T09:07:19Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-28T09:07:19Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natalie/Pictures" added="2022-10-28T09:07:19Z" modified="2022-10-28T09:07:19Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-28T09:07:19Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/natalie/D-Drive/%D1%8D%D1%80%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9/%D1%8D%D1%80%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9/nsfw%20portraits/Superbe%20Models" added="2022-10-28T09:07:19Z" modified="2022-10-28T09:07:19Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-28T09:07:19Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home" added="2022-10-28T09:07:19Z" modified="2022-10-28T09:07:19Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-28T09:07:19Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>