[legacy]
default-show-menubar=false

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(11,1,20)'
background-transparency-percent=3
cursor-shape='ibeam'
default-size-columns=80
default-size-rows=20
font='JetBrainsMono Nerd Font 14'
foreground-color='rgb(157,250,36)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(12,236,221)', 'rgb(12,236,221)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(0,254,170)', 'rgb(252,233,79)', 'rgb(251,255,147)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='natalie'

[legacy/profiles:/legacy]
default-show-menubar=false

[legacy/profiles:/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=10
cursor-shape='ibeam'
default-size-columns=85
font='Monospace 11'
foreground-color='rgb(127,229,255)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(251,255,41)', 'rgb(143,255,111)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(194,69,255)', 'rgb(252,233,79)', 'rgb(255,255,255)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='natalie'
